# PV256

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/muni/fi/pv256/movio2/uco_422476/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422476/: AbstractDataLoader.java  App.java  Category.java  ContentChangingTask.java  DetailFragment.java  DownloadService.java  Film.java  FilmAPI.java  FilmContract.java  FilmDTO.java  FilmData.java  FilmDbHelper.java  FilmDetailActivity.java  FilmList.java  FilmManager.java  FilmSyncBroadcastReceiver.java  FilmSyncContentProvider.java  ListItem.java  MainActivity.java  MainFragment.java  Networking.java  RecyclerViewAdapter.java  SQLiteFilmLoader.java  UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  list_empty_layout.xml  list_item_category.xml  list_item_film.xml  switch_layout.xml
app/src/main/res/layout-w600dp/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml  theme2.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/cz/muni/fi/pv256/movio2/uco_422476/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
