def VERSION_MAJOR = 0
def VERSION_MINOR = 1
def VERSION_PATCH = 0
def VERSION_BUILD = 0
def VERSION_CODE = 1

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "$project.name-$variant.name-$variant.versionName-${variant.versionCode}.apk")
        }
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    defaultConfig {
        applicationId "cz.muni.fi.pv256.movio2.uco_422476"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode VERSION_CODE
        versionName "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "cs", "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix "${VERSION_BUILD}-${defaultConfig.versionCode}"
        }
    }
    productFlavors {
        first {
            buildConfigField "boolean", "logging", "true"
            manifestPlaceholders = [ appLabel: "Movio 2" , appTheme: "@style/MainTheme"]
        }

        second {
            buildConfigField "boolean", "logging", "false"
            manifestPlaceholders = [ appLabel: "Movio 2 Alternative" , appTheme: "@style/SecondaryTheme"]
            applicationId "cz.muni.fi.pv256.movio2.second"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
